start on starting topical-worker
stop on stopping topical-worker
respawn

exec su - victor -c 'cd /var/www/topical/current; export PORT=5000; bundle exec rake resque:work QUEUE='*' >> /var/log/topical/worker-1.log 2>&1'
